========================================
SKENARIO 1: AVERAGE CASE (NAMA ACAK) - ASCENDING
========================================

========================================
SKENARIO 1b: AVERAGE CASE (NAMA ACAK) - DESCENDING
========================================

========================================
SKENARIO 2: BEST/WORST CASE (NAMA TERURUT) - ASCENDING
========================================

========================================
SKENARIO 2b: BEST/WORST CASE (NAMA TERURUT) - DESCENDING
========================================
